/MANIFEST:EMBED
/MANIFESTINPUT:F:\Software\UE_4.26\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Temp\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\SkyworthEditorModule.cpp.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\Default.rc2.res"
"F:\Temp\MyProject\Plugins\SkyworthXR\Source\ThirdParty\SVRPlugin\SVRPlugin\Lib\Win64\OVRPlugin.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EngineSettings\UE4Editor-EngineSettings.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Android\AndroidRuntimeSettings\UE4Editor-AndroidRuntimeSettings.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\UE4Editor-SkyworthHMD.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopPlatform\UE4Editor-DesktopPlatform.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LauncherServices\UE4Editor-LauncherServices.lib"
"F:\Software\UE_4.26\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameProjectGeneration\UE4Editor-GameProjectGeneration.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Temp\MyProject\Plugins\SkyworthXR\Binaries\Win64\UE4Editor-SkyworthEditor.dll"
/IMPLIB:"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\UE4Editor-SkyworthEditor.suppressed.lib"
/PDB:"F:\Temp\MyProject\Plugins\SkyworthXR\Binaries\Win64\UE4Editor-SkyworthEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SkyworthEditor