/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkyworthEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Temp\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\SkyworthEditorModule.cpp.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\Default.rc2.res"
/OUT:"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\UE4Editor-SkyworthEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_SkyworthEditor