/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkyworthInput-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\workplace\UnrealSDK\sdktest\Intermediate\Build\Win64\sdktestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthInput\SkyworthInput.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthInput\SkyworthVRPointerInputComponent.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthInput\Module.SkyworthInput.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthInput\Module.SkyworthInput.gen.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthInput\Default.rc2.res"
/OUT:"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthInput\UE4Editor-SkyworthInput-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_SkyworthInput