/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkyworthEditor-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\workplace\UnrealSDK\sdktest\Intermediate\Build\Win64\sdktestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\SkyworthEditorModule.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\Default.rc2.res"
/OUT:"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthEditor\UE4Editor-SkyworthEditor-0017.lib"
/INCLUDE:IMPLEMENT_MODULE_SkyworthEditor