/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkyworthHMD.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Temp\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Module.SkyworthHMD.cpp.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Module.SkyworthHMD.gen.cpp.obj"
"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Default.rc2.res"
/OUT:"F:\Temp\MyProject\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\UE4Editor-SkyworthHMD.lib"
/INCLUDE:IMPLEMENT_MODULE_SkyworthHMD