/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SnapdragonVRController.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Intermediate\Build\Win64\Test_AndroidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRController\Module.SnapdragonVRController.cpp.obj"
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRController\Module.SnapdragonVRController.gen.cpp.obj"
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRController\Default.rc2.res"
/OUT:"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRController\UnrealEditor-SnapdragonVRController.lib"
