/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"vulkan-1.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Intermediate\Build\Win64\Test_AndroidEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRHMD\Module.SnapdragonVRHMD.cpp.obj"
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRHMD\Module.SnapdragonVRHMD.gen.cpp.obj"
"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRHMD\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHICore\UnrealEditor-RHICore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\OpenGLDrv\UnrealEditor-OpenGLDrv.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\VulkanRHI\UnrealEditor-VulkanRHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DesktopWidgets\UnrealEditor-DesktopWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SharedSettingsWidgets\UnrealEditor-SharedSettingsWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SequencerWidgets\UnrealEditor-SequencerWidgets.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opengl32.lib"
/OUT:"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Binaries\Win64\UnrealEditor-SnapdragonVRHMD.dll"
/IMPLIB:"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UnrealEditor\Development\SnapdragonVRHMD\UnrealEditor-SnapdragonVRHMD.suppressed.lib"
/PDB:"B:\WindowsFile\Documents\Unreal Projects\Test_Android\Plugins\SnapdragonVR\SnapdragonVRHMD\Binaries\Win64\UnrealEditor-SnapdragonVRHMD.pdb"
/ignore:4078
