/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnapdragonVRHMD-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Document\Unreal Projects\SkyWorthXR_425\Intermediate\Build\Win64\SkyWorthXR_425Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRHMD\Module.SnapdragonVRHMD.cpp.obj"
"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRHMD\Module.SnapdragonVRHMD.gen.cpp.obj"
"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRHMD\Default.rc2.res"
/OUT:"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRHMD\UE4Editor-SnapdragonVRHMD-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_SnapdragonVRHMD