/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnapdragonVRController-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Document\Unreal Projects\SkyWorthXR_425\Intermediate\Build\Win64\SkyWorthXR_425Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\Module.SnapdragonVRController.cpp.obj"
"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\Module.SnapdragonVRController.gen.cpp.obj"
"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\Default.rc2.res"
/OUT:"D:\Document\Unreal Projects\SkyWorthXR_425\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\UE4Editor-SnapdragonVRController-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_SnapdragonVRController