{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Skyworth XR",
	"Description": "Add support for the Skyworth XR Head Mounted Display",
	"Category": "Virtual Reality",
	"CreatedBy": "Qualcomm, Inc.",
	"CreatedByURL": "https://www.skyworthxr.com",
	"DocsURL": "https://www.skyworthxr.com/ITHelpdesk.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Win32",
		"Android"
	],

	"Modules": [
		{
			"Name": "SnapdragonVRHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		},
		{
			"Name": "SnapdragonVRController",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		}
	],

	"Plugins":
	[
		{
			"Name":"ProceduralMeshComponent",
			"Enabled":true
		}

	]
}