/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkyworthHMD-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\workplace\UnrealSDK\sdktest\Intermediate\Build\Win64\sdktestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Module.SkyworthHMD.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Module.SkyworthHMD.gen.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Default.rc2.res"
/OUT:"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\UE4Editor-SkyworthHMD-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_SkyworthHMD