/MANIFEST:EMBED
/MANIFESTINPUT:F:\Software\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"vulkan-1.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\workplace\UnrealSDK\sdktest\Intermediate\Build\Win64\sdktestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Module.SkyworthHMD.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Module.SkyworthHMD.gen.cpp.obj"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Source\ThirdParty\SVRPlugin/SVRPlugin/Lib/Win64/OVRPlugin.lib"
"opengl32.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Renderer\UE4Editor-Renderer.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Analytics\UE4Editor-Analytics.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenGLDrv\UE4Editor-OpenGLDrv.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\VulkanRHI\UE4Editor-VulkanRHI.lib"
"F:\Software\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"F:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Binaries\Win64\UE4Editor-SkyworthHMD-0013.dll"
/IMPLIB:"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Intermediate\Build\Win64\UE4Editor\Development\SkyworthHMD\UE4Editor-SkyworthHMD-0013.suppressed.lib"
/PDB:"F:\workplace\UnrealSDK\sdktest\Plugins\SkyworthXR\Binaries\Win64\UE4Editor-SkyworthHMD-0013.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SkyworthHMD